<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="section-1">
        <div class="st1">
            <div class="st2">
                <h1 class="first-head">Tourism</h1>
                <p>Plan your trip Today, Make a better Plan Today</p>
                <p style="font-size:20px; font-weight:bolder;">If you want Travelling details Click on "Book Now"</p>
                <button class="first-button" onclick="display('section-2')">Book now</button>
            </div>
        </div>
    </div>
    <div id="section-2">
        <div class="bg">
            <button class="home" onclick="display('section-1')">Home</button>
            <div class="inner">
                <h1 class="head1">Fav places</h1>
                <div class="card1 d-flex flex-row" onclick="display('section-3')">
                    <div class="text1">
                        <h1>Tajmahal</h1>
                        <p>The Taj Mahal was designated as a UNESCO World Heritage Site
                            in 1983 for being “the jewel of Muslim art in India and one of
                            the universally admired masterpieces of the world's heritage”</p>
                    </div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class="image1">
                </div>


                <div class="card1 d-flex flex-row" onclick="display('section-4')">
                    <div class="text1">
                        <h1>Varanasi</h1>
                        <p>Varanasi is one of the world's oldest continually inhabited cities.
                            [21][22][23] Kashi, its ancient name, was associated with a kingdom
                            of the same name of 2,500 years ago. </p>
                    </div>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Varanasi%2C_India%2C_Ghats%2C_Cremation_ceremony_in_progress.jpg/1599px-Varanasi%2C_India%2C_Ghats%2C_Cremation_ceremony_in_progress.jpg" class="image1">
                </div>

                <div class="bg">
                    <div class="card1 d-flex flex-row" onclick="display('section-5')">
                        <div class="text1">
                            <h1 style="font-size:36px;">Simhachalam</h1>
                            <p>Sri Varaha Lakshmi Narasimha temple, Simhachalam, is a Hindu temple situated
                                on the Simhachalam Hill Range,which is 300 metres above the sea level in the city
                                of Visakhapatnam, Andhra Pradesh, India</p>
                        </div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTri6tp9A7gCyf2-x2k8LP2CZbViI1N8_v31A&usqp=CAU" class="image1" />
                    </div>
                    <div class="card1 d-flex flex-row" onclick="display('section-6')">
                        <div class="text1">
                            <h1>Tirupati</h1>
                            <p>Tirupati is a city in the Indian state of Andhra Pradesh.
                                Its Sri Venkateswara Temple sits atop one of the the 7 peaks of
                                Tirumala Hills, attracting scores of Hindu pilgrims</p>
                        </div>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTfFLtb3qrqhAWPsWJqgFaVG2lZ_oB5KiOqzQ&usqp=CAU" class="image1" />
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="section-3">
        <div class="main-bg">
            <h1 class="head-1">Detailed View</h1>
            <div class="card-1">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c2-img.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c3-img.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="text-card">
                    <h1>Taj Mahal</h1>
                    <p> The Taj Mahal is considered to be the greatest architectural
                        achievement in the whole range of Indo-Islamic architecture. Its
                        recognised architectonic beauty has a rhythmic combination of solids
                        and voids, concave and convex and light shadow; such as arches and
                        domes further increases the aesthetic aspect. Not a piece of
                        architecture, as other buildings are, but the proud passions of an
                        emperor’s love wrought in living stones.</p>
                    <h1 class="other">other tourist places near Tajmahal</h1>
                    <ul style="font-size:20px;">
                        <li>Agra Fort</li>
                        <li>Mehtab Bagh</li>
                        <li>The Bazaars of the Old City</li>
                        <li>Agra Vegetable Market</li>
                    </ul>

                </div>
            </div>
            <button style="margin:10px; width:100px;" class="btn btn-primary" onclick="display('section-2')">Back</button>
        </div>

    </div>
    <div id="section-4">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading" style="font-size:40px;text-align:center;">Detailed View</h1>
            <div class="detailed-view-card-container">
                <div id="goldenTempleCarousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#goldenTempleCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#goldenTempleCarousel" data-slide-to="1"></li>
                        <li data-target="#goldenTempleCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://t4.ftcdn.net/jpg/04/08/25/05/360_F_408250543_MVaEVGeWxb4FiFy7mEGKj8nfYkwoAZON.jpg" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://siaphotography.in/assets/img/blog/blog-1367647725.jpg" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://media.istockphoto.com/id/1164329797/photo/hindu-sadhu-sitting-on-a-boat-overlooking-varanasi-city-architecture-at-sunset.webp?b=1&s=170667a&w=0&k=20&c=b-Bgndn9KuFLsZFTVndH5SQNlmB1psFJf69uytesCwc=" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#goldenTempleCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#goldenTempleCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading">Varanasi</h1>
                    <p class="detailed-view-card-description" style="font-size:20px;">
                        Varanasi is a city in the northern Indian state of Uttar Pradesh dating
                        to the 11th century B.C. Regarded as the spiritual capital of India, the
                        city draws Hindu pilgrims who bathe in the Ganges River’s sacred waters
                        and perform funeral rites. Along the city's winding streets are some 2,000
                        temples, including Kashi Vishwanath, the “Golden Temple,” dedicated to the Hindu god Shiva.
                    </p>
                    <h1 class="other">other tourist places near Varanasi</h1>
                    <ul style="font-size:20px;">
                        <li>Shri Kashi Vishwanath Temple</li>
                        <li>Dashashwamedh Ghat</li>
                        <li>Ganga Aarti, Varanasi</li>
                        <li>Assi Chat</li>
                    </ul>
                </div>
            </div>
            <button style="margin:10px; width:100px;" class="btn btn-primary" onclick="display('section-2')">Back</button>
        </div>
    </div>
    <div id="section-5">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading" style="font-size:40px;text-align:center;">Detailed View</h1>
            <div class="detailed-view-card-container">
                <div id="goldenTempleCarouse2" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#goldenTempleCarouse2" data-slide-to="0" class="active"></li>
                        <li data-target="#goldenTempleCarouse2" data-slide-to="1"></li>
                        <li data-target="#goldenTempleCarouse2" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://myoksha.com/wp-content/uploads/2016/12/Simhachalam-Narasimha-Swamy-Temple.jpg" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.gosahin.com/go/p/i/1563718525_varaha-lakshmi-narasimha-temple2.jpg" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://wallpapercave.com/wp/wp6160696.jpg" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#goldenTempleCarouse2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#goldenTempleCarouse2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading">Simhachalam</h1>
                    <p class="detailed-view-card-description" style="font-size:20px;">
                        India A top the hill at a height of 244 mts, popularly called the Hill of the Lion Lord,
                        is the temple of Lord Vishnu in the avatara of Sri Narasimha Swami varu. is a famous temple
                        said to be the abode of Varaha Narasimha Swami, and hence the hill itself is called (Nara)simhachalam.
                        The temple is situated in the city of Visakhapatnam in Andhra Pradesh.
                        The hill temple of Simhachalam can be seen as one approaches Vishakapatnam
                        from Vizianagaram by train. Simhachalam – the hill of the lion is located at a distance
                        of 18 km from Vishakapatnam. The hill temple is accessed via a motorable road, up the hill.
                        This temple combines the Orissan and Chalukyan features of temple construction, and it attracts
                        scores of pilgrims from both Andhra Pradesh and Orissa.
                    </p>
                    <h1 class="other">other tourist places near Simhachalam</h1>
                    <ul style="font-size:20px;">
                        <li>RK Beach (Ramakrishna Beach)</li>
                        <li>Rushikonda Beach</li>
                        <li>Visakha Museum</li>
                        <li>Tenneti Park</li>
                    </ul>
                </div>
            </div>
            <button style="margin:10px; width:100px;" class="btn btn-primary" onclick="display('section-2')">Back</button>
        </div>
    </div>
    <div id="section-6">
        <div class="detailed-view-bg-container">
            <h1 class="detailed-view-heading" style="font-size:40px;text-align:center;">Detailed View</h1>
            <div class="detailed-view-card-container">
                <div id="goldenTempleCarouse3" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#goldenTempleCarouse3" data-slide-to="0" class="active"></li>
                        <li data-target="#goldenTempleCarouse3" data-slide-to="1"></li>
                        <li data-target="#goldenTempleCarouse3" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://wallpapers.com/images/high/tirupati-balaji-three-statues-avgtoxeqmwl8146u.webp" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://wallpapers.com/images/high/tirupati-balaji-evening-temple-u5jye4arrupbhb6v.webp" class="d-block w-100" alt="..." />
                        </div>
                        <div class="carousel-item">
                            <img src="https://rukminim1.flixcart.com/image/300/300/kx3l0nk0/shopsy-poster/w/i/t/medium-lord-balaji-on-fine-art-paper-hd-quality-wallpaper-poster-original-imag9mtqavqrrmv7.jpeg" class="d-block w-100" alt="..." />
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#goldenTempleCarouse3" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#goldenTempleCarouse3" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <div class="detailed-view-card-text-container">
                    <h1 class="detailed-view-card-heading">Tirupati</h1>
                    <p class="detailed-view-card-description" style="font-size:20px;">
                        Tirupati is a city in the Indian state of Andhra Pradesh.
                        Its Sri Venkateswara Temple sits atop one of the the 7 peaks
                        of Tirumala Hills, attracting scores of Hindu pilgrims. Sri Venkateswara
                        National Park, home to the temple, also contains the Sri Venkateswara
                        Zoological Park with lions and primates. Nearby, next to a waterfall
                        and cave believed to be sacred, Sri Kapileswara Swamy Temple is
                        dedicated to Lord Shiva
                    </p>
                    <h1 class="other">other tourist places near Tirupati</h1>
                    <ul style="font-size:20px;">
                        <li>Sri Venkateswara National Park</li>
                        <li>Sri Kapileswara Swamy Temple</li>
                        <li>Swami Pushkarini Lake</li>
                        <li>Kapila Teertham</li>
                    </ul>
                </div>
            </div>
            <button style="margin:10px; width:100px;" class="btn btn-primary" onclick="display('section-2')">Back</button>
        </div>

    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
    <style>
                 @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
                
                .st1 {
                    background-image: url("https://img.freepik.com/free-vector/realistic-travel-background-with-elements_52683-77784.jpg");
                    height: 100vh;
                    background-size: cover;
                }
                
                .st2 {
                    position: absolute;
                    top: 5%;
                    left: 50%;
                    transform: translate(-50%, 50%);
                    text-align: center;
                    background-color: rgba(255, 255, 255, 0.6);
                    height: 300px;
                    font-size: 23px;
                    padding: 5px;
                    border-radius: 30px;
                    color: #003366;
                
                }
                
                .first-button {
                    height: 36px;
                    width: 136px;
                    font-size: 18px;
                    font-weight: bold;
                    color: white;
                    border-radius: 15px;
                    background-color: #25b8d9;
                    border-width: 0px;
                    transition: background-color 0.5s;
                }
                
                .first-head {
                    height: 50px;
                }
                
                .first-button:hover {
                    background-color: #003366;
                }
                
                .bg {
                    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/towerbg.png");
                    background-size: cover;
                    height: 100vh;
                    background-attachment: fixed;
                    margin: 0;
                    padding: 0;
                
                }
                
                .inner {}
                
                .head1 {
                    text-align: center;
                    color: black;
                    font-family: "Monoton";
                    font-size: 36px;
                    font-weight: bold;
                }
                
                .card1 {
                    position: relative;
                    flex: auto;
                    background-color: rgba(232, 235, 233, 0.5);
                    border-radius: 26px;
                    padding: 15px;
                    margin-right: 10px;
                    margin-left: 10px;
                    margin-bottom: 20px;
                
                }
                
                .text1 {
                    font-family: "roboto";
                    font-size: 16px;
                }
                
                .image1 {
                    height: 130px;
                    width: 110px;
                }
                
                .home {
                    border: 20px;
                    padding: 8px;
                    height: 40px;
                    width: 80px;
                    border-radius: 10px;
                    font-weight: bolder;
                    font-family: "roboto";
                    background-color: rgba(245, 247, 250, 0.5);
                }
                
                .home:hover {
                    color: white;
                
                }
                
                .main-bg {
                    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
                    height: 100vh;
                    background-size: cover;
                    padding: 30px;
                }
                
                .head-1 {
                    font-size: 45px;
                    font-family: "roboto";
                    color: white;
                    text-align: center;
                    font-weight: bolder;
                }
                
                .text-card {
                    background-color: white;
                    font-size: 24px;
                    padding: 10px;
                    font-family: "roboto";
                }
                
                .detailed-view-bg-container {
                    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
                    height: 100vh;
                    background-size: cover;
                }
                
                .detailed-view-heading {
                    color: white;
                    font-family: "Roboto";
                    font-size: 28px;
                    font-weight: bold;
                    padding: 24px;
                }
                
                .detailed-view-card-container {
                    background-color: white;
                    border-bottom-right-radius: 8px;
                    border-bottom-left-radius: 8px;
                    margin: 24px;
                }
                
                .detailed-view-card-heading {
                    color: #0f0e46;
                    font-family: "Roboto";
                    font-size: 23px;
                    font-weight: bold;
                }
                
                .detailed-view-card-description {
                    color: #6c6b70;
                    font-family: "Roboto";
                    font-size: 13px;
                }
                
                .detailed-view-card-text-container {
                    padding: 16px;
                }
                
                .other {
                    font-family: Arial, sans-serif;
                    font-size: 36px;
                    font-weight: bold;
                    color: #333;
                    padding: 10px;
                    border-radius: 10px;
                
                }
    </style>
</body>

</html>