<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="detailed-view-bg-container">
        <h1 class="detailed-view-heading" style="font-size:40px;text-align:center;">Detailed View</h1>
        <div class="detailed-view-card-container">
            <div id="goldenTempleCarouse3" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#goldenTempleCarouse3" data-slide-to="0" class="active"></li>
                    <li data-target="#goldenTempleCarouse3" data-slide-to="1"></li>
                    <li data-target="#goldenTempleCarouse3" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://wallpapers.com/images/high/tirupati-balaji-three-statues-avgtoxeqmwl8146u.webp" class="d-block w-100" alt="..." />
                    </div>
                    <div class="carousel-item">
                        <img src="https://wallpapers.com/images/high/tirupati-balaji-evening-temple-u5jye4arrupbhb6v.webp" class="d-block w-100" alt="..." />
                    </div>
                    <div class="carousel-item">
                        <img src="https://rukminim1.flixcart.com/image/300/300/kx3l0nk0/shopsy-poster/w/i/t/medium-lord-balaji-on-fine-art-paper-hd-quality-wallpaper-poster-original-imag9mtqavqrrmv7.jpeg" class="d-block w-100" alt="..." />
                    </div>
                </div>
                <a class="carousel-control-prev" href="#goldenTempleCarouse3" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#goldenTempleCarouse3" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="detailed-view-card-text-container">
                <h1 class="detailed-view-card-heading">Tirupati</h1>
                <p class="detailed-view-card-description" style="font-size:20px;">
                    Tirupati is a city in the Indian state of Andhra Pradesh.
                    Its Sri Venkateswara Temple sits atop one of the the 7 peaks
                    of Tirumala Hills, attracting scores of Hindu pilgrims. Sri Venkateswara
                    National Park, home to the temple, also contains the Sri Venkateswara
                    Zoological Park with lions and primates. Nearby, next to a waterfall
                    and cave believed to be sacred, Sri Kapileswara Swamy Temple is
                    dedicated to Lord Shiva
                </p>
                <h1 class="other">other tourist places near Tirupati</h1>
                <ul style="font-size:20px;">
                    <li>Sri Venkateswara National Park</li>
                    <li>Sri Kapileswara Swamy Temple</li>
                    <li>Swami Pushkarini Lake</li>
                    <li>Kapila Teertham</li>
                </ul>
            </div>
        </div>
        <button style="margin:10px; width:100px;" class="btn btn-primary" onclick="display('section-2')">Back</button>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

        .main-bg {
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
            height: 100vh;
            background-size: cover;
            padding: 30px;
        }

        .head-1 {
            font-size: 45px;
            font-family: "roboto";
            color: white;
            text-align: center;
            font-weight: bolder;
        }

        .text-card {
            background-color: white;
            font-size: 24px;
            padding: 10px;
            font-family: "roboto";
        }
    </style>
</body>

</html>